3

GAC:PresentationFramework, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL
GAC:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
GAC:PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86
GAC:WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL
GAC:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86
USER:D:\Source\CrossTalk\Source\CrossTalkWPF\bin\Debug\CrossTalkWPF.dll

System.Windows.Window
System.Windows.Application
System.ComponentModel.CancelEventArgs
System.Windows.Input.MouseEventArgs
System.Windows.Input.MouseEventHandler
System.Windows.DependencyObject
System.EventHandler
System.EventArgs
CrossTalkWPF.STAThread
CrossTalkWPF.Utils
System.Windows.Controls.Button
System.Windows.Controls.FlowDocumentReader
System.Windows.Controls.StackPanel
System.Windows.Documents.FlowDocument
System.Windows.RoutedEventArgs

